/* Main.edl - Top EDL file. */

enclave {
    
    from "../../trustedlib_lib1/static_trusted/lib1.edl" import*;
    
    /* 
     * ocall_Main_sample - invokes OCALL to display string buffer inside the enclave.
     *  [in]: copy the string buffer to App outside.
     *  [string]: specifies 'str' is a NULL terminated buffer.
     */
    untrusted {
        void ocall_Main_sample([in, string] const char *str);
        void my_untrusted_func([in, string] const char *myPtr);
        void myfile_untrusted_func([in, string] const char *myPrt);
    };


    trusted {
    	    public int ecall_Main_sample();
    	    public int my_func([in, string] const char *myPtr);
    	    public int myfile_trusted_func([in, string] const char *myPtr);
    };
};
